<h1 style="margin-bottom: 25px;font-size:3.5rem;color:#4c76ce;text-align:center;">
    Getting Started with Pandas</h1>

<h2 style="margin-bottom: 25px;font-size:2.5rem;text-align:center;">
    Part VI - Data Cleaning</h2>
    
<img src="https://raw.githubusercontent.com/lajmcourses/Images/master/pandas.png"
     style="position:absolute;top:5px;left:25px;height:150px;width:auto;margin-bottom:25px;">

In [111]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

# Getting version of Pandas
print("My Pandas version:", pd.__version__)

My Pandas version: 1.4.1

## Analysis Datasets

In [112]:
# People dataset

df_people = pd.DataFrame({
    "first_name": ["John", "Jane", "Peter", "Linda", np.nan, "Mark", "Chris", np.nan],
    "last_name": ["Doe", "Doe", "Parker", "Jackson", None, "NA", "Brooks", np.nan],
    "email": ["john@email.com", 
              "jane@email.com", 
              "peter@email.com", 
              "linda@email.com",
              "info@email.com",
              np.nan,
              "Missing",
              None
             ], 
    "age": [33, 28, 54, "Missing", None, "NA", np.nan, None]
})

df_people

  first_name last_name            email      age
0       John       Doe   john@email.com       33
1       Jane       Doe   jane@email.com       28
2      Peter    Parker  peter@email.com       54
3      Linda   Jackson  linda@email.com  Missing
4        NaN      None   info@email.com     None
5       Mark        NA              NaN       NA
6      Chris    Brooks          Missing      NaN
7        NaN       NaN             None     None

In [113]:
# Weather dataset

dates = pd.date_range("2021-01-01", "2021-01-07", freq="D")
temperatures = [-5, np.nan, np.nan, -3, -3, 0, np.nan]
wind = [2, 9, 8, np.nan, 3, np.nan, 4]

df_weather = pd.DataFrame(
    {
        "Date": dates,
        "Temperature": temperatures,
        "Wind": wind
    }
)

df_weather

        Date  Temperature  Wind
0 2021-01-01         -5.0   2.0
1 2021-01-02          NaN   9.0
2 2021-01-03          NaN   8.0
3 2021-01-04         -3.0   NaN
4 2021-01-05         -3.0   3.0
5 2021-01-06          0.0   NaN
6 2021-01-07          NaN   4.0

## Dropping Missing Values

**pandas.DataFrame.dropna** method is used to remove missing values

*Method specification:*

**DataFrame.dropna**(**axis**=0, **how**='any', **thresh**=None, **subset=None**, **inplace**=False)

In [114]:
# Dropping rows with missing values

df_people.dropna()

  first_name last_name            email      age
0       John       Doe   john@email.com       33
1       Jane       Doe   jane@email.com       28
2      Peter    Parker  peter@email.com       54
3      Linda   Jackson  linda@email.com  Missing

In [115]:
# Dropping rows, where all values are missing

df_people.dropna(axis="index", how="all")

  first_name last_name            email      age
0       John       Doe   john@email.com       33
1       Jane       Doe   jane@email.com       28
2      Peter    Parker  peter@email.com       54
3      Linda   Jackson  linda@email.com  Missing
4        NaN      None   info@email.com     None
5       Mark        NA              NaN       NA
6      Chris    Brooks          Missing      NaN

In [116]:
# Dropping rows with data missing in a specific column: email

df_people.dropna(axis="index", how="any", subset=["email"])

  first_name last_name            email      age
0       John       Doe   john@email.com       33
1       Jane       Doe   jane@email.com       28
2      Peter    Parker  peter@email.com       54
3      Linda   Jackson  linda@email.com  Missing
4        NaN      None   info@email.com     None
6      Chris    Brooks          Missing      NaN

In [117]:
# Dropping rows with data missing in a specific columns: first_name, last_name

df_people.dropna(axis="index", how="any", subset=["first_name", "last_name"])

  first_name last_name            email      age
0       John       Doe   john@email.com       33
1       Jane       Doe   jane@email.com       28
2      Peter    Parker  peter@email.com       54
3      Linda   Jackson  linda@email.com  Missing
5       Mark        NA              NaN       NA
6      Chris    Brooks          Missing      NaN

## Replacing data that is missing but not marked as None or NaN

In [118]:
df_people.replace("NA", np.nan, inplace=True)
df_people.replace("Missing", np.nan, inplace=True)
df_people

  first_name last_name            email   age
0       John       Doe   john@email.com  33.0
1       Jane       Doe   jane@email.com  28.0
2      Peter    Parker  peter@email.com  54.0
3      Linda   Jackson  linda@email.com   NaN
4        NaN      None   info@email.com   NaN
5       Mark       NaN              NaN   NaN
6      Chris    Brooks              NaN   NaN
7        NaN       NaN             None   NaN

In [119]:
# Getting a dataframe marking missing data entries

df_people.isna()

   first_name  last_name  email    age
0       False      False  False  False
1       False      False  False  False
2       False      False  False  False
3       False      False  False   True
4        True       True  False   True
5       False       True   True   True
6       False      False   True   True
7        True       True   True   True

## Indexing

When working with missing data it might be useful to indext the DataFrame. It will allow to reference rows by index names.

In [120]:
df_weather.set_index("Date", inplace=True)
df_weather

            Temperature  Wind
Date
2021-01-01         -5.0   2.0
2021-01-02          NaN   9.0
2021-01-03          NaN   8.0
2021-01-04         -3.0   NaN
2021-01-05         -3.0   3.0
2021-01-06          0.0   NaN
2021-01-07          NaN   4.0

## Filling up missing data

In [121]:
# Printing out Chris Brooks data

fltr = (df_people["first_name"] == "Chris") & (df_people["last_name"] == "Brooks")
df_people[fltr]

  first_name last_name email  age
6      Chris    Brooks   NaN  NaN

In [122]:
# Filling up Chris Brooks data

df_people.loc[fltr, "email"] = "chris@email.com"
df_people.loc[fltr, "age"] = 63

df_people[fltr]

  first_name last_name            email   age
6      Chris    Brooks  chris@email.com  63.0

### fillna() method

In [123]:
# Filling up all missing data with one particular value: MISSING
df_people.fillna("MISSING")

  first_name last_name            email      age
0       John       Doe   john@email.com     33.0
1       Jane       Doe   jane@email.com     28.0
2      Peter    Parker  peter@email.com     54.0
3      Linda   Jackson  linda@email.com  MISSING
4    MISSING   MISSING   info@email.com  MISSING
5       Mark   MISSING          MISSING  MISSING
6      Chris    Brooks  chris@email.com     63.0
7    MISSING   MISSING          MISSING  MISSING

In [124]:
df_people

  first_name last_name            email   age
0       John       Doe   john@email.com  33.0
1       Jane       Doe   jane@email.com  28.0
2      Peter    Parker  peter@email.com  54.0
3      Linda   Jackson  linda@email.com   NaN
4        NaN      None   info@email.com   NaN
5       Mark       NaN              NaN   NaN
6      Chris    Brooks  chris@email.com  63.0
7        NaN       NaN             None   NaN

In [125]:
# Filling up missing numerical data with zeroes

df_weather.fillna(0)

            Temperature  Wind
Date
2021-01-01         -5.0   2.0
2021-01-02          0.0   9.0
2021-01-03          0.0   8.0
2021-01-04         -3.0   0.0
2021-01-05         -3.0   3.0
2021-01-06          0.0   0.0
2021-01-07          0.0   4.0

In [126]:
# Filling up missing data by column

df_weather.fillna({
    "Temperature": df_weather["Temperature"].mean(),
    "Wind": df_weather["Wind"].mean()
})

            Temperature  Wind
Date
2021-01-01        -5.00   2.0
2021-01-02        -2.75   9.0
2021-01-03        -2.75   8.0
2021-01-04        -3.00   5.2
2021-01-05        -3.00   3.0
2021-01-06         0.00   5.2
2021-01-07        -2.75   4.0

In [127]:
# Filling forward with ffill

df_weather["Temperature"].fillna(method="ffill", inplace=True)

In [128]:
df_weather

            Temperature  Wind
Date
2021-01-01         -5.0   2.0
2021-01-02         -5.0   9.0
2021-01-03         -5.0   8.0
2021-01-04         -3.0   NaN
2021-01-05         -3.0   3.0
2021-01-06          0.0   NaN
2021-01-07          0.0   4.0

In [129]:
# Filling forward with bfill

df_weather["Wind"].fillna(method="bfill", inplace=True)

In [130]:
df_weather

            Temperature  Wind
Date
2021-01-01         -5.0   2.0
2021-01-02         -5.0   9.0
2021-01-03         -5.0   8.0
2021-01-04         -3.0   3.0
2021-01-05         -3.0   3.0
2021-01-06          0.0   4.0
2021-01-07          0.0   4.0